@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
html , body{
    height: 100%;
    width: 100%;    
}

/* cmmon sylte */
.btn-1{
    max-width: 200px;
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #FF42A5;
    font-size: 20px;
    font-weight: 600;
    border: none;
    color: #ffffff;
}
.btn-2{
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #4EC5F7;
    font-size: 20px;
    font-weight: 600;
    border: none;
    color: #ffffff;
}


/* main CSS*/
#main{
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
}


nav{
    margin: 0 auto;
    max-width: 1440px;
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}

#logo{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
#logo h1 span{
    color: #FF42A5;
}

#menu{
    display: flex;
    align-items: center;
    gap: 24px;
}

#menu li{
    text-decoration-style: none;
    list-style: none;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.menu-r8{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px 24px;
    background-color: #0B02231A;
    border-radius: 8px;
}

/* Hero-section */

#hero{
    margin: 0 auto;
    max-width: 1440px;
    width: 90%;
    /* height: 700px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(./images/Group\ 14.png);
}

#hero-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    /* margin-left: 240px;    */
}

#hero-left h2{
    font-size: 48px;
    font-weight: 600;
    color: #0B0223;
}

#hero-left h1{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-points{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    font-size: 20px;
    font-weight: 500;
    color: #534C64;
}

.hero-points h4{
    display: flex;
    align-items: center;
    gap: 10px;
}

#hero-right{
    width: 50%;
    height: 100%;
    /* padding-right: 240px; */
}

#hero-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
    

/* Gamer - section */

#gamer-section{
    margin: 100px auto;
    max-width: 1440px;
    width: 90%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#gamer-left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

#gamer-left img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    object-position: bottom;
}

#gamer-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: end;
    text-align: right;
    gap: 24px;
    /* margin-right: 240px; */  
}

#gamer-right h2{
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#gamer-right p{
    max-width: 520px;
    font-size: 18px;
    font-weight: 400;
    color: #534C64;
}
#gamer-right h4{
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
}
#gamer-right h4 span{
    font-size: 32px;
    font-weight: 700;
}




/* Responsive Part */

@media screen and (max-width: 768px) {
    nav{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 80px auto;

    }
    #menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #hero{
        width: 100%;
        /* height: 100%; */
        flex-direction: column-reverse;
        /* gap: 100px; */
    }
    #hero-left{
        padding: 130px 0;
    }
    /* gamer-section */
    #gamer-section{
        width: 100%;
        flex-direction: column;
    }
    #gamer-right{
        width: 100%;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}